# essh_v2.0

./: README.md  pom.xml
src/main/codegen/com/eryansky/codegen/: Builder.java  CodeGenMain.java
src/main/codegen/com/eryansky/codegen/convert/: ColumnConvertor.java  ConvertHandler.java  Convertor.java  TableConvertor.java
src/main/codegen/com/eryansky/codegen/db/: DB2DataSource.java  DataSource.java  DbConnection.java  DbFactory.java  MysqlDataSource.java
src/main/codegen/com/eryansky/codegen/generate/: Generate.java  JavaGenerate.java  JspGenerate.java
src/main/codegen/com/eryansky/codegen/util/: DBType.java  FileType.java  FileUtil.java  JavaType.java  Resources.java  VelocityUtil.java
src/main/codegen/com/eryansky/codegen/vo/: Column.java  DbConfig.java  Table.java
src/main/codegen/template/: java_controller.vm  java_entity.vm  java_service.vm  jsp_list.vm
src/main/core/com/eryansky/common/excel/: ExcelUtil.java  ExportExcel.java
src/main/core/com/eryansky/common/excel/annotation/: Excel.java
src/main/core/com/eryansky/common/exception/: ActionException.java  BaseException.java  DaoException.java  ServiceException.java  SystemException.java
src/main/core/com/eryansky/common/model/: Column.java  Combobox.java  Datagrid.java  Menu.java  Propertygrid.java  Result.java  TreeGrid.java  TreeNode.java
src/main/core/com/eryansky/common/orm/: BuildPropertyFilterParam.java  Page.java  PageSqlUtils.java  PropertyFilter.java  PropertyType.java
src/main/core/com/eryansky/common/orm/annotation/: Delete.java  SecurityCode.java  StateDelete.java  TreeEntity.java
src/main/core/com/eryansky/common/orm/core/: FieldType.java  MatchValue.java  Page.java  PageRequest.java  PropertyFilter.java  PropertyFilters.java  RestrictionNames.java
src/main/core/com/eryansky/common/orm/entity/: AbstractEntity.java  AutoEntity.java  BaseEntity.java  IdEntity.java  SequenceEntity.java  StatusState.java  UIDGenerator.java  UUIDEntity.java
src/main/core/com/eryansky/common/orm/hibernate/: DefaultEntityManager.java  EntityManager.java  HibernateDao.java  HibernateWebUtils.java  LikeExpression.java  OpenSessionInViewFilter.java  Parameter.java  SimpleHibernateDao.java
src/main/core/com/eryansky/common/spring/: SpringContextHolder.java
src/main/core/com/eryansky/common/utils/: Arith.java  BeanValidators.java  ConvertUtils.java  DateUtil.java  DateUtils.java  Exceptions.java  FreeMarkers.java  HanziToPinYin.java  Identities.java  IpUtils.java  MoneyFormat.java  ObjectUtils.java  Pinyin4js.java  PrettyMemoryUtils.java  StringUtils.java  SysConstants.java  SysUtils.java  ThreadUtils.java
src/main/doc/: compressor.bat  deploy.txt  dev.txt  essh Development Guide.doc
src/main/java/com/eryansky/core/: AuthorityInterceptor.java  ExceptionInterceptor.java  HibernateAspectInterceptor.java  LogInterceptor.java
src/main/java/com/eryansky/core/aop/: LogAspect.java  SecurityLogAspect.java
src/main/java/com/eryansky/core/db/: DbUtilsDao.java  TransactionManager.java
src/main/java/com/eryansky/core/excelTools/: ExcelUtils.java  JsGridReportBase.java  TableColumn.java  TableData.java  TableDataCell.java  TableDataRow.java  TableHeaderMetaData.java
src/main/java/com/eryansky/core/security/: LogUtils.java  SecurityConstants.java  SecurityType.java  SecurityUtils.java  SessionInfo.java
src/main/java/com/eryansky/core/tag/: DictionaryTag.java  HasPermissionTag.java  HasRoleTag.java  OperatiuonTag.java
src/main/java/com/eryansky/core/task/: LogJobController.java
src/main/java/com/eryansky/listener/: SystemInitListener.java
src/main/java/com/eryansky/mina/cilent/: MinaCilentFactory.java
src/main/java/com/eryansky/mina/server/: MinaServerHandler.java  MyCodecFactory.java  MyDecoder.java  MyEncoder.java
src/main/java/com/eryansky/timer/quartz/: QuartzJobManager.java
src/main/java/com/eryansky/timer/spring/: SpringJobManager.java
src/main/java/com/eryansky/utils/: AppConstants.java  CacheConstants.java  SelectType.java  ServerStatus.java  SigarUtil.java
src/main/resources/: appconfig.properties  applicationContent-mvc.xml  applicationContext-minaServer.xml  applicationContext-multi.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-task.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  note.txt
src/main/resources/cache/: ehcache-hibernate-local.xml
src/main/resources/data/: ESSH_init_MySQL.sql
src/main/resources/mappings/mysql/sys/: MyBatisDictionaryDao.xml
src/main/resources/poi/: module.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: es.tld  fns.tld
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/layout/: about.jsp  app.jsp  center.jsp  index.jsp  north.jsp  portal-bug.jsp  portal-east.jsp  portal.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/views/modules/demo/: hightchart.jsp
src/main/webapp/WEB-INF/views/modules/sys/: bug-input.jsp  bug.jsp  dictionary-type-input.jsp  dictionary-type.jsp  dictionary.jsp  log-time.jsp  log.jsp  organ-input.jsp  organ.jsp  post-input.jsp  post-user.jsp  post.jsp  resource-input.jsp  resource.jsp  role-resource.jsp  role-user.jsp  role.jsp  user-input.jsp  user-organ.jsp  user-post.jsp  user-resource.jsp  user-role.jsp  user-select.jsp  user.jsp
src/main/webapp/common/: highcharts.jsp  meta.jsp  taglibs.jsp
src/main/webapp/static/app/layout/: center.js  north.js  portal.js  west.js
src/main/webapp/static/app/modules/sys/: bug.js  dictionary-type.js  dictionary.js  log.js  organ.js  post.js  resource.js  role.js  user-select.js  user.js
src/main/webapp/static/css/: default.css
src/main/webapp/static/js/: session-keep.js
src/main/webapp/static/js/Highcharts-4.0.3/extend/: highcharts-extend.js
src/main/webapp/static/js/easyui-1.4/: jquery.easyui.mine.js
src/main/webapp/static/js/jquery/: jquery-extend.js
src/test/java/test/: Test.java  Test2.java
src/test/java/test/eryansky/dao/: MybatisTest.java
src/test/java/test/eryansky/service/: ManagerTest.java
src/test/java/test/json/: Javabean.java  JsonMaperTest.java
(+192 files in other folders)
