××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
                                                                    关于本essh基础系统说明 
                                   --尔演&Eryan eryanwcp@gmail.com 2012-12-10
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
    
    
[主要技术]
    后台:
    Struts2.3.8
	Spring3.1.4
	Hibernate3.6.10
	Jackson
	EhCache(ehcache-spring-annotations)
	Hibernate validator4.3.1(后台校验框架,基于BO注解)
    前台:
    jQuery1.10.2
    jQuery EasyUI1.3.2(前台ui组件)
    
[更新记录]
