××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
                                                                    关于本essh基础系统部署说明 
                                   --尔演&Eryan eryanwcp@gmail.com 2014-09-01
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

[目录]
	/src/main/codegen 基于数据库表的代码生成器（不是很完善哦）
	/src/main/core 共用核心源代码(jar)
	/src/main/resources 配置文件目录
	/src/main/java Service、Action等 应用源代码
	/src/main/doc 一些帮助文档 以及核心包api文档
	/src/test/test 单元测试目录
	/src/main/webapp ...

[环境要求] 
	运行环境:JDK1.6 Tomcat6
	数据库:MySQL5.1 (/resource/data/ 目录下有相关脚本 建议使用Navicat导入)

[主要技术]
    后台:
    SpringMVC3.2.10
	Spring3.2.10
	Hibernate4.2.14.Final
	Jackson2.3.2
	EhCache(+Spring3.1)
	Hibernate validator4.3.1(后台校验框架,基于BO注解)
    前台:
    jQuery1.10.2
    jQuery EasyUI1.4(前台ui组件)

